sauertracker: STGame
Module: class/game
Class STGame
Class representing a game.
Hierarchy
STAsync
STGame
Index
Constructors
constructor
Properties
clients
date
fetched
id
map
meta
mode
players
server
teams
type
Methods
fetch
isFetched
set
find
Constructors
constructor
new STGame(id: number): STGame
Parameters
id: number
The SauerTracker game ID.
Returns STGame
Overrides STAsync.constructor
Properties
Optional clients
clients?: number
Number of clients that were present.
Optional date
date?: Date
The date when this game happened.
Protected fetched
fetched: boolean = false
True if the class was fetched
Inherited from STAsync.fetched
id
id: number
The SauerTracker game ID.
Optional map
map?: string
The name of the map this game was played on.
Optional meta
meta?: [string, number]
Metadata for this game. Possibilities known to me:
type | String | Number |
clanwar | clan tag | score |
duel | player name | score |
Please add or notify me of any and all other possibilities you find.
Optional mode
mode?: string
The game mode used for this game.
Optional players
players?: STGamePlayer[]
An array of the players involved, including spectators.
Optional server
server?: STServer
The server used for the game.
Optional teams
teams?: STTeam[]
An array containing the teams that participated.
Optional type
type?: string
The type of game this was. public, duel, mix, clanwar, intern, or other
Methods
fetch
fetch(): Promise<STAsync>
Fetches the data from the API, filling out the current object. This should be an asynchronous function.
Returns
This object after fetching
Returns Promise<STAsync>
Overrides STAsync.fetch
isFetched
isFetched(): boolean
Returns
True if this object is fetched
Returns boolean
Inherited from STAsync.isFetched
set
set(data: any): STGame
Sets properties based on the response sent from a request
Returns
This object after setting properties
Parameters
data: any
The response data from the API
Returns STGame
Overrides STAsync.set
Static find
find(host?: string, port?: string | number): Promise<STResults>
Asynchronously finds up to 20 games that match the given query. Both arguments are optional. Results are sorted by frags descendingly.
Returns
The search results and stats.
Parameters
host: string = ""
The host server of the game.
port: string | number = ""
The port of the server.
Returns Promise<STResults>
